C*
C**** SUBROUTINE LDRLUC ***********************************************
C*---------------------------------------------------------------------
C*    Назначение:
C*      проверка на вырожденность LU-разложенной вещественной матрицы.
C*---------------------------------------------------------------------
C*    Вызов:
C*      CALL LDRLUС(A, N, IA, KS)
C*---------------------------------------------------------------------
C*    Формальные параметры:
C*
C*      Имя  Размер Тип Тип_В/В   Назначение
C*
C*      A    IA*N     D     Вx     массив,содержащий LU-факторизованную
C*                                матрицу A;
C*      N       -     I     Вх     порядок матрицы A;
C*      IA      -     I     Вх     первая размерность массива A;
C*      N       -     I     Вх     порядок матрицы A;
C*      KR      -     I    Вых     Код ошибки:
C*                                KR=0 - нет ошибки;
C*                                KR=1 - матрица A вырожденная
C*---------------------------------------------------------------------
C*    Требуемые подпрограммы и функции:
C*      стандартные: нет
C*      внешние    : нет
C*--------------------------------------------------------------------
C*    Связь с внешними модулями:
C*      может использоваться самостоятельно или совместно с LDRLUF
C*--------------------------------------------------------------------
C*    Метод: 
C*      Проверяет на неравенство нулю всех диагональных элементов мат-
C*    рицы A.      
C*      Форсайт Дж., Малькольм М., Моулер К. Машинные методы 
C*    математических вычислений / М. изд.: Мир, 1980. - 280 c.
C*--------------------------------------------------------------------
C*    Внешняя среда: IBM PC/AMD64      Ubuntu 14.04       gfortran 4.8
C*--------------------------------------------------------------------
C*    Программист:                     Медунов А.Л.         21.02.2015
C*--------------------------------------------------------------------
      SUBROUTINE LDRLUC(A, N, IA, KR)
C----------------------------------------------------------------------
C-- Проверка на вырожденность LU-разложенной вещественной матрицы.
C----------------------------------------------------------------------
      IMPLICIT NONE
C--
      DOUBLE PRECISION A(IA,N)
      INTEGER          N
      INTEGER          IA
      INTEGER          KR
C--
      INTEGER          I
C--
C--   аббревиатура имени модуля: LU-CHECK
C--
      DO 10 I=1,N
         IF ( A(I,I) ) 10, 20, 10
   10 CONTINUE

      KR = 0
      GOTO 30

   20 KR = 1
   30 RETURN
      END
